<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.api</groupId>
    <artifactId>translation-api</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>translation-service-etranslation</artifactId>
  <name>translation-service-etranslation</name>
  <description>The Java APIs for the eTranslation service</description>

  <properties>
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>		
	  <dependency>
		  <groupId>eu.europeana.api</groupId>
		  <artifactId>translation-service-common</artifactId>
		  <version>0.1.2-SNAPSHOT</version>
	  </dependency>
      <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
	  </dependency>
	  <dependency>
      	<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.17.2</version>
	  </dependency>

  </dependencies>

</project>