# translation-api

./: .gitignore  Dockerfile  README.md  instructions.txt  owasp-suppress.xml  pom.xml
translation-client/: pom.xml
translation-client/src/main/java/eu/europeana/api/translation/client/: BaseTranslationApiClient.java  TranslationApiClient.java
translation-client/src/main/java/resources/: translation-api-client.properties
translation-client/src/main/resources/: translation-api-client.properties
translation-definitions/: pom.xml
translation-definitions/src/site/: site.xml
translation-record/: pom.xml
translation-service/: pom.xml
translation-service-apache-tika/: pom.xml
translation-service-apache-tika/src/main/java/eu/europeana/translation/service/apachetika/: ApacheTikaLangDetectService.java
translation-service-common/: AbstractTranslationService.java  pom.xml
translation-service-common/src/main/java/eu/europeana/api/translation/service/: AbstractTranslationService.java  LanguageDetectionService.java  TranslationService.java
translation-service-etranslation/: pom.xml
translation-service-google/: pom.xml
translation-service-pangeanic/: pom.xml
translation-service-pangeanic/src/main/resources/: pangeanic_language_thresholds.properties.template
translation-service-tika/: pom.xml
translation-service-tika/src/main/java/eu/europeana/translation/service/apachetika/: DummyApacheTikaLangDetectService.java
translation-service/src/main/java/eu/europeana/api/translation/service/: GoogleLangDetectService.java  GoogleTranslationService.java  GoogleTranslationServiceClientWrapper.java  LanguageDetectionService.java  LanguageDetectionUtils.java  PangeanicLangDetectService.java  PangeanicTranslationService.java  PangeanicTranslationUtils.java  TranslationService.java
translation-tests/: pom.xml
translation-tests/src/integration-test/java/eu/europeana/api/translation/tests/: BaseTranslationTest.java  IntegrationTestUtils.java
translation-tests/src/integration-test/resources/: pangeanic_language_thresholds.properties  translation_service_configuration.json
translation-tests/src/integration-test/resources/content/: lang_detection_apache_tika.json  lang_detection_bad_request_1.json  lang_detection_bad_request_2.json  lang_detection_bad_request_3.json  lang_detection_pangeanic_response_2.json  lang_detection_request.json  lang_detection_request_2.json  lang_detection_request_3.json  translation_bad_request_1.json  translation_bad_request_2.json  translation_pangeanic_multiple_languages_request.json  translation_request.json  translation_request_2.json  translation_request_caching.json  translation_request_eTranslation.json  translation_with_fallback.json
translation-tests/src/integration-test/resources/content/google/detect/: lang_detect_google_request.txt  lang_detect_google_response.json
translation-tests/src/integration-test/resources/content/google/translate/: translate_google_request.txt  translate_google_request_no_src_lang.txt  translate_google_response.json
translation-tests/src/integration-test/resources/content/pangeanic/detect/: lang_detection_pangeanic_request.json  lang_detection_pangeanic_request_2.json  lang_detection_pangeanic_response.json  lang_detection_pangeanic_translate_multiple_languages_request.json  lang_detection_pangeanic_translate_multiple_languages_response.json
translation-tests/src/integration-test/resources/content/pangeanic/translate/: translate_pangeanic_multiple_languages_request_DE.json  translate_pangeanic_multiple_languages_request_RO.json  translate_pangeanic_multiple_languages_response_DE.json  translate_pangeanic_multiple_languages_response_RO.json  translate_pangeanic_request_2.json  translate_pangeanic_response_2.json
translation-tests/src/site/: site.xml
translation-web/: pom.xml
translation-web/src/main/java/eu/europeana/api/translation/: TranslApp.java  TranslationApp.java
translation-web/src/main/java/eu/europeana/api/translation/config/: BeanConfig.java  BeanNames.java  BuildInfo.java  I18nConstants.java  InitServicesGlobalJsonConfig.java  SerializationConfig.java  SocksProxyActivator.java  SocksProxyConfig.java  SpringDocConfig.java  SwaggerConfig.java  TranslConfig.java  TranslConfigProps.java  TranslationApiAutoconfig.java  TranslationBeans.java  TranslationConfig.java  TranslationConfigProps.java  TranslationServiceConfigProvider.java  TranslationServiceProvider.java  WebMvcConfig.java
translation-web/src/main/java/eu/europeana/api/translation/language/: Language.java  LanguagePair.java  LanguageValueFieldMap.java  PangeanicLanguages.java
translation-web/src/main/java/eu/europeana/api/translation/model/: CachedTranslation.java  InfoResponse.java  LangDetectRequest.java  LangDetectResponse.java  RedisCacheTranslation.java  TranslationRequest.java  TranslationResponse.java
translation-web/src/main/java/eu/europeana/api/translation/schemavalidation/: JsonSchemaLoadingFailedException.java  JsonSchemaLocation.java  JsonSchemaValidatingArgumentResolver.java  JsonValidationFailedException.java  ValidJson.java
translation-web/src/main/java/eu/europeana/api/translation/serialization/: JsonLdSerializer.java  JsonRedisSerializer.java
translation-web/src/main/java/eu/europeana/api/translation/service/: GoogleTranslationService.java  LanguageDetectionService.java  PangeanicLangDetectService.java  PangeanicTranslationService.java  RequestPathMethodService.java  TranslationAuthorizationService.java  TranslationService.java  TranslationServiceImpl.java
translation-web/src/main/java/eu/europeana/api/translation/web/: BaseRest.java  (+8 more)
translation-web/src/main/resources/: application.properties  application.properties.template  configurations.json  log4j2-spring.xml.template  log4j2.xml.template  messages_en.properties  service_configuration.json  translation-schema.json  translation-web-context.xml  translation.properties  translation.user.properties.template  translation_service_configuration.json
translation-web/src/main/resources/public/: index.html
translation-web/src/site/: site.xml
(+180 files in other folders)
