debug=true

#Spring configs
spring.application.name=Translation API
spring.main.allow-bean-definition-overriding=false
info.app.name=${spring.application.name}
info.app.version=${project.version}
info.app.description=Europeana Translation API provides access to language detection and translation functionality

## management / actuator / swagger
#springfox.documentation.swagger-ui.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=health,info
# for debugging contional annotations locally the following configuration can be used
#management.endpoints.web.exposure.include=health,info,conditions
#management.endpoint.conditions.enabled=true
management.info.build.enabled=true
management.info.git.enabled=false
management.health.probes.enabled=true

## Configurations for swagger console
springdoc.paths-to-exclude=/error
springdoc.show-actuator=true

## server configurations
server.port = 8080
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

#  compression:
#    enabled: true
#    min-response-size: 4096
#    mime-types: application/json, application/ld+json, application/xml, text/html, text/xml, text/plain