<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>translation-api</artifactId>
		<groupId>eu.europeana.api</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>translation-definitions</artifactId>
	<name>translation-definitions</name>
	<description>The shared data model classes shared by the translation API.</description>
	
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-error</artifactId>
			<version>${api-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
  			<artifactId>jettison</artifactId>
  			<version>${jettison.version}</version>
		</dependency>
	</dependencies>

  
</project>
