<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.api</groupId>
    <artifactId>translation-api</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>translation-service-google</artifactId>
  <name>translation-service-google</name>
  <description>The Java APIs for the Google language detection and translation services (part of Translation API)</description>

  <properties>
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  	<dependencies>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>translation-service-common</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-tasks -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-tasks</artifactId>
			<!-- version traken from libraries-bom -->
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>grpc-google-cloud-translate-v3</artifactId>
			<!-- version traken from libraries-bom -->
		</dependency>
		
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-translate</artifactId>
			<!-- version traken from libraries-bom -->
		</dependency>

	</dependencies>
  
</project>
