<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.api</groupId>
    <artifactId>translation-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>translation-service-common</artifactId>
  <name>translation-service-common</name>
  <description>Common functionality to be reused by specific implementation of language detection and translation services</description>

  <properties>
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  	<dependencies>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>translation-definitions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>

	</dependencies>
  
</project>