<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.api</groupId>
    <artifactId>translation-api</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>translation-service-tika</artifactId>
  <name>translation-service-tika</name>
  <description>The Java APIs for the Apache Tika language detection services (part of Translation API)</description>

  <properties>
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>translation-service-common</artifactId>
		<version>0.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>${apache.tika.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-optimaize</artifactId>
        <version>${apache.tika.version}</version>
    </dependency>  
  </dependencies>
</project>
